{
  "configurations": [
    {
      "name": "stm32f407",
      "includePath": [
        "${workspaceFolder}/firmware/stm32f407_snake",
        "${workspaceFolder}/firmware/stm32f407_snake/Core/Inc",
        "${workspaceFolder}/firmware/stm32f407_snake/Application",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/CMSIS/Include",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/CMSIS/Core/Include",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/STM32F4xx_HAL_Driver/Inc",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/Board/ring_buffer",
        "${workspaceFolder}/firmware/stm32f407_snake/Drivers/Board/joho_servo",
        "/usr/include/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/firmware/stm32f407_snake"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}