{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "${workspaceFolder}/src/**",
        "/opt/ros/jazzy/include/**",
        "${workspaceFolder}/install/**",
        "/usr/include/**"
      ],
      "defines": [],
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
